[options]
    admin_passwd = 1991
    db_host = localhost
    db_port = 5432
    db_user = karibay
    db_password = 1991
    addons_path = C:\odoo\odoo\addons, C:\odoo\odoo\custom_addons

    xalrpc_port = 8015